body{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 34vh 68vh;
    grid-template-areas:
    "header"
    "main"
    ;
    font-family: var(--font-principal);
    background: var(--cor-fundo);
}

.header{
    grid-area: header;
}

main{
    grid-area: main;
    background: var(--cor-fundo);
}

@media (min-width: 400px) and (max-width: 440px){
    body{
    grid-template-rows: 29vh 68vh;
    grid-template-areas:
    "header"
    "main"
    ;
}
}

@media (min-width: 800px) and (max-width: 1300px) {
    body{
        grid-template-columns: 30% 70%;
        grid-template-rows: 100vh;
        grid-template-areas:
            "header main"
            "header main"
    ;
    }
}

@media (min-width: 1301px) and (max-width: 2400px) {
    body{
    grid-template-columns: 20% 80%;
    grid-template-rows: 100vh;
    grid-template-areas:
    "header main"
    "header main"
    ;
}
}